PORT=8800
NODE_ENV=development
URL_REACT=http://localhost:3000

DB_SSL=
DB_HOST=social.cd6ck8ggant5.us-west-1.rds.amazonaws.com
DB_DATABASE_NAME=social
DB_USER_NAME=social
DB_PASSWORD=30042002hH*
DB_PORT=3306
DB_DIALECT=


